!------------------------------------------------------------------
! Isotropic mesh adaptation:
!   refine the mesh near the line x=0.
!   The metric is of size 1 and is directly the required element size
!------------------------------------------------------------------

Header
  Mesh DB "." "Mesh"
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D
  Simulation Type = Steady

  Steady State Min Iterations = 6
  Steady State Max Iterations = 4

  max output level = 3
!  Post File = "case_iso.vtu"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Body Force = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
	Distance = Real 0.0
	Distance Condition = Variable GroundedMask
		Real MATC "-tx"
	Distance1 = Real 0.0
	Distance1 Condition = Variable GroundedMask
		Real MATC "tx"
	DistComb = Variable Distance, Distance1
		Real MATC "(tx(0)+tx(1))"
  ElementSize = Variable DistComb
     REAL MATC "if (tx(0)<=5000) {400} else {10000}"
  !ElementSize = Variable Coordinate 1
  !   REAL MATC "0.01+0.2*abs(tx)"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
 ! This solver is intended to be used once before simulation to import data sets onto the FE mesh
  !Exec Solver = Before simulation
  Exec Solver = Before all

  Equation = "ScatteredInter"

  procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"

  !Bounding Box dx = Real 1.0e3
  ! will take only the data points that are within Max/Min mesh corrdinates + the real Value
  ! can be usefull in parallel if all the data are stored in one file
  ! (Default) no bounding box

  CheckNaN = Logical True ! Default True; check is interpolation method gives NaN
        ! By default replace NaN by nearest available value
        ! We can replace NaNs by Real value with following flag
  !Replace NaN by = Real -9999999
	!!!!! NNI or linear (nn-c library)

 ! Default Sibson interpolation
  Variable 1 = String "Bedrock"
  !Variable 1 data file = File "DEM/Bedrock.xyz"
  Variable 1 data file = File "../DEM/BEDNAME"
	Variable 1 method = String "li"
  Variable 2 = String "Zs"
  !Variable 2 data file = File "DEM/ZsRise.xyz"
  Variable 2 data file = File "../DEM/ICETOPNAME"
	Variable 2 method = String "li"
  Variable 3 = String "Zb"
	Variable 3 method = String "li"
  Variable 3 data file = File "../DEM/ICEBOTTOMNAME"
  Variable 4 = String "xVel"
	Variable 4 method = String "li"
  Variable 4 data file = File "DEM/xVelRise.xyz"
  Variable 5 = String "yVel"
  Variable 5 data file = File "DEM/yVelRise.xyz"
	Variable 5 method = String "li"
 End

Solver 2
  !Exec Solver = Never
  Exec Solver = "Before All"
  !Exec Solver = "Before Simulation"
  Equation = GroundedMask
  Procedure = "src/GroundedMaskSolver" "GroundedMaskSolver"
  Variable = GroundedMask
  Variable DOFs = 1
End

Solver 3
   !Exec Solver = Never
   Exec Solver = Before All
   Equation = "SolveDistance"

   Procedure = "src/DistanceSolveRD" "DistanceSolver1"
   !Procedure = "Executables/DistanceSolveRD" "DistanceSolverInit"
   Variable = Distance

   H scale = real 2
   Distance Pseudo DT = Real 100
! Nonlinear System Relaxation Factor = 0.25

   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance = 1.0e-5

 ! Linear System Solver = Direct
 ! Linear System Direct Method = UMFPack
   Linear System Solver = "Iterative"
   Linear System Iterative Method = "BiCGStab"
   Linear System Max Iterations = 300
   Linear System Convergence Tolerance = 1.0E-09
   Linear System Abort Not Converged = False
   Linear System Preconditioning = "ILU1"
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-4

   Dummy Distance Computation = Logical False

End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 4
   !Exec Solver = Never
   Exec Solver = Before All
   Equation = "SolveDistance1"

   Procedure = "src/DistanceSolveRD" "DistanceSolver1"
   !Procedure = "Executables/DistanceSolveRD" "DistanceSolverInit"
   Variable = Distance1

   H scale = real 2
   Distance Pseudo DT = Real 100
! Nonlinear System Relaxation Factor = 0.25

   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance = 1.0e-5

 ! Linear System Solver = Direct
 ! Linear System Direct Method = UMFPack
   Linear System Solver = "Iterative"
   Linear System Iterative Method = "BiCGStab"
   Linear System Max Iterations = 300
   Linear System Convergence Tolerance = 1.0E-09
   Linear System Abort Not Converged = False
   Linear System Preconditioning = "ILU1"
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-4

   Dummy Distance Computation = Logical False

End

Solver 5
  Equation = "Initialise fn"
    Procedure = "ElmerIceSolvers" "UpdateExport"

    Exported Variable 1 = Zs
    Exported Variable 2 = Zb
    Exported Variable 3 = Bedrock
    Exported Variable 4 = xVel
    Exported Variable 5 = yVel
    Exported Variable 6 = Distance
    Exported Variable 7 = Distance1
    Exported Variable 8 = DistComb
    Exported Variable 9 = ElementSize
End

Solver 6
!! mandatory else Model % Mesh % Changed reset to .FALSE. in coupled simulations
  Exec Solver = after timestep

  Equation = "MMG"
  Procedure = "ElmerIce_MeshAdapt2D" "MMG2DSolver"

  Output file name = "square_iso"
  Metric Variable Name = String "ElementSize"
End

Solver 7
  Exec Solver = After Saving
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
  Output File Name = File "FavierInit5KM10L"
  Output Format = String vtu
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(7) = 1 2 3 4 5 6 7
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  Target Boundaries = 1
End
Boundary Condition 2
  Target Boundaries = 2
End
Boundary Condition 3
  Target Boundaries = 3
End
Boundary Condition 4
  Target Boundaries = 4
End
